<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="Capturing the defining moments and emotions behind the game. Explore the sports photography portfolio of Yancheng Qiu, serving Ottawa & Toronto."> 
    <link rel="icon" type="image/svg+xml" href="logo.png">
    <title>Yancheng Qiu | Photography</title>   
<!-- 
    <link rel="icon" href="about.png" type="image/x-icon" media="(prefers-color-scheme: light)">
  <link rel="icon" href="delete.png" type="image/x-icon" media="(prefers-color-scheme: dark)"> -->
  
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
